# messaging-sdk-android

./: Instructions.txt  README.md  instructions.html
aclipsasdkdemo-android/: .project  AndroidManifest.xml  build.gradle  local.properties  project.properties  settings.gradle
aclipsasdkdemo-android/aclipsasdk-release/: build.gradle
aclipsasdkdemo-android/common/: build.gradle  common-release.aar
aclipsasdkdemo-android/gradle/wrapper/: gradle-wrapper.properties
aclipsasdkdemo-android/res/anim/: countdown_pulse.xml  slide_in_left.xml  slide_out_left.xml
aclipsasdkdemo-android/res/drawable/: yellow_rounded_rectangle.xml
aclipsasdkdemo-android/res/layout/: all_videos_activity.xml  conversation_detail_activity.xml  conversation_list_activity.xml  conversations_activity.xml  create_message.xml  create_video_activity.xml  login_activity.xml  main_menu_activity.xml  message_cell.xml  message_detail_activity.xml  message_item.xml  message_send_activity.xml  message_view.xml  recipients_list_item.xml  record_view.xml  thread_item.xml  trim_video_view.xml  video_detail_activity.xml  video_item.xml
aclipsasdkdemo-android/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
aclipsasdkdemo-android/src/com/aclipsa/aclipsasdkdemo/activities/: AllVideosFragment.java  ConversationDetailsActivity.java  ConversationFragment.java  ConversationMessageActivity.java  CreateMessageFragment.java  CreateVideoFragment.java  LoginFragment.java  MainActivity.java  MessageDetailActivity.java  MessageFragment.java  MessageSendActivity.java  RecordVideoActivity.java  TrimVideoActivity.java  VideoDetailActivity.java
aclipsasdkdemo-android/src/com/aclipsa/aclipsasdkdemo/adapters/: MessageAdapter.java  MessageAdapter2.java  RecipientsAdapter.java  ThreadAdapter.java  (+1 more)
(+56 files in other folders)
